# ProjectAika

./: Start Servers.bat
sql/: aikaemu_game.sql
src/AikaEmu.AuthServer/: AikaEmu.AuthServer.csproj  AuthServer.cs
src/AikaEmu.GameServer/: AikaEmu.GameServer.csproj  GameServer.cs
src/AikaEmu.GameServer/Data/Character/: CharacterConfig.json
src/AikaEmu.GameServer/Managers/: DatabaseManager.cs  GuildManager.cs  NationManager.cs  WorldManager.cs
src/AikaEmu.GameServer/Models/Units/: BaseUnit.cs
src/AikaEmu.GameServer/Models/Units/Character/: Attributes.cs  Character.cs
src/AikaEmu.GameServer/Models/Units/Mob/: Mob.cs
src/AikaEmu.GameServer/Models/World/Nation/: Nation.cs
src/AikaEmu.GameServer/Network/: GameOpcode.cs
src/AikaEmu.GameServer/Network/Packets/Client/: RequestEnterGame.cs  RequestToken.cs  RequestUseSkill.cs
src/AikaEmu.GameServer/Network/Packets/Game/: SendGuildInfo.cs  SendUnitSpawn.cs  UpdateHpMp.cs  UpdateNationGovernment.cs  UpdatePosition.cs  UpdateWithSkillEffect.cs
src/AikaEmu.GameServer/Services/: CombatService.cs
src/AikaEmu.Shared/: AikaEmu.Shared.csproj
src/AikaEmu.WebServer/: AikaEmu.WebServer.csproj  WebServer.cs
